<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>9-5</title>
<style>
*{ margin:0px;
padding:0px;
border:0px;}

body{ font-family:Verdana, Geneva, sans-serif;
font-size:12px; background:url(images/801.jpg);
background-repeat:repeat-x;color:#FFF;}

#box{ width:886px;
height:657px;
margin:auto;
margin-top:110px;
}

#top{ width:886px;
height:143px;
background:url(images/802.jpg);
}

#left{ width:234px;
height:326px;
float:left;
background:url(images/803.jpg);}

#main{ width:465px;
height:253px;
padding-top:73px;
float:left;
background:url(images/804.jpg);
}

#login{ width:269px;
height:148px;
margin:auto;
padding:20px 20px 0px 25px;
background:url(images/807.jpg);
background-repeat:no-repeat;
position:relative;}

#right{ width:187px;
height:326px;
float:left;
background:url(images/805.jpg);}

#bottom1{ clear:both;
width:886px;
height:74px;}

#bottom2{ width:680px;
height:114px;
line-height:16px;
margin:auto;}

#bottom2 img{ float:left;
margin-right:10px;
margin-top:10px;
}
tr{ height:22px;}
ul{margin-top:20px;}
li{ line-height:25px;
text-indent:10px;
list-style:none;
list-style-image:url(images/811.gif);}
#button{ float:right;
margin-top:5px;}

#login img{ 
float:right;
clear:right;
margin-bottom:3px;}

#main2{ width:465px;
height:47px;
padding-top:23px;
text-align:center;}


#main2 img{ margin-right:6px;}

</style>
</head>


<body>
<div id="box">
<div id="top"></div>
<div id="left"></div>
<div id="main">
<div id="login">
<form method="post">
<input type="image" name="button" id="button" src="images/808.jpg"/>
<table>
<tr><td>
<label for="1">用户名：</label></td><td>
<input type="text" name="1" value="" id="1"size="15"/ ></td></tr>
<tr><td>
<label for="2">密 码:</label></td><td>
<input type="password" name="2" value="" id="2"size="15"/ ></td></tr>
<tr><td>
<label for="3">通行证：</label></td><td>
<input type="password" name="3" value="" id="3"size="15" / ></td></tr>
</table>
</form>
<img src="images/809.jpg" style="margin-top:20px">
<img src="images/810.jpg">
<ul>
<li>注册新的用户名/通行证</li>
<li>找回用户密码</li>
</ul>
</div>
<div id="main2"><img src="images/812.gif"><img src="images/813.gif"><img src="images/814.gif"></div>
</div>
<div id="right"></div>
<div id="bottom1"></div>
<div id="bottom2"><img src="images/815.jpg">网站首页 | 游戏专区 | 相关活动 | 帮助中心
<br>COPYRIGHT INTOJOY CO.ALL RIGHTS RESERVED.<br>
地址：北京市海淀区上地信息路22号实创大厦八层来趣网站有限公司
<br>
客服电话：010-82780078转1234 传真：010-82780078转1235 客服邮箱webmaster@intojoy.com </div>
</div>
</body>
</html>
